{
	"schemaVersion": 1,
	"id": "satintestcore",
	"version": "${version}",
	"name": "${mod_display_name} TestMod",
	"description": "Testmod for ${mod_display_name}",
	"license": "LGPL-3.0-or-later",
	"authors": [
		"Pyrofab"
	],
	"environment": "client",
	"entrypoints": {
		"main": [
			"org.ladysnake.satintestcore.fabric.entrypoints.Main"
		]
	},
	"mixins": [
		"satintestcore.mixins.json",
		"satintestcore.fabric.mixins.json"
	],
	"depends": {
		"velvet": "*",
		"fabricloader": ">=0.4.0",
		"fabric": "*"
	}
}